# bot-mode

./: .gitignore  pom.xml
src/main/java/com/selebot/config/: AppConfig.java  DriverConfig.java
src/main/java/com/selebot/pages/: FacebookPage.java
src/main/java/com/selebot/startup/: AppStarter.java
src/main/java/com/selebot/webdriver/: WebDriverFactory.java
src/main/resources/conf/: bot-config.properties  posts.txt  urls.txt
